# spring-boot-status-header

./: LICENSE  README.md  pom.xml
example-webflux/: pom.xml
example-webflux/src/main/java/de/cgrotz/spring/status/example/webflux/: ExampleApplication.java
example-webflux/src/test/java/de/cgrotz/spring/status/example/webflux/: ExampleApplicationTests.java
example-webmvc/: pom.xml
example-webmvc/src/main/java/de/cgrotz/spring/status/example/webmvc/: ExampleApplication.java
example-webmvc/src/test/java/de/cgrotz/example/: SpringBootStatusHeaderExampleApplicationTests.java
spring-boot-status-header-common/: pom.xml
spring-boot-status-header-common/src/main/java/de/cgrotz/spring/status/annotations/: Status.java  StatusValue.java
spring-boot-status-header-webflux/: pom.xml
spring-boot-status-header-webflux-starter/: pom.xml
spring-boot-status-header-webflux-starter/src/main/java/de/cgrotz/spring/status/webflux/: SpringStatusWebFluxAutoConfiguration.java
spring-boot-status-header-webflux/src/main/java/de/cgrotz/spring/status/webflux/: WebFluxInterceptor.java
spring-boot-status-header-webflux/src/test/java/de/cgrotz/spring/status/webflux/: Application.java  WebFluxStatusTests.java
spring-boot-status-header-webflux/src/test/java/de/cgrotz/spring/status/webflux/controllers/: TestControllerClassAnnotated.java  TestControllerClassAnnotatedAlpha.java  TestControllerClassAnnotatedBeta.java  TestControllerMixed.java  TestControllerOnlyMethodsAnnotated.java
spring-boot-status-header-webmvc/: pom.xml
spring-boot-status-header-webmvc-starter/: pom.xml
spring-boot-status-header-webmvc-starter/src/main/java/de/cgrotz/spring/status/webmvc/: SpringStatusWebMvcAutoConfiguration.java
spring-boot-status-header-webmvc/src/main/java/de/cgrotz/spring/status/webmvc/: StatusHeaderInterceptor.java
spring-boot-status-header-webmvc/src/test/java/de/cgrotz/spring/status/webmvc/: Application.java  WebMvcStatusTests.java
spring-boot-status-header-webmvc/src/test/java/de/cgrotz/spring/status/webmvc/controllers/: TestControllerClassAnnotated.java  TestControllerClassAnnotatedAlpha.java  TestControllerClassAnnotatedBeta.java  TestControllerMixed.java  TestControllerOnlyMethodsAnnotated.java
