<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>de.cgrotz</groupId>
    <artifactId>spring-boot-status-header-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>spring-boot-status-header-parent</name>
    <description>Simple Spring Boot Status Headers</description>
    <url>https://github.com/cgrotz/spring-boot-status-header</url>
    <packaging>pom</packaging>

    <modules>
        <module>example-webflux</module>
        <module>example-webmvc</module>
        <module>spring-boot-status-header-common</module>
        <module>spring-boot-status-header-webmvc</module>
        <module>spring-boot-status-header-webflux</module>
        <module>spring-boot-status-header-webflux-starter</module>
        <module>spring-boot-status-header-webmvc-starter</module>
    </modules>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Christoph Grotz</name>
            <email>christophgrotz@gmail.com</email>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git@github.com:cgrotz/spring-boot-status-header.git</connection>
        <developerConnection>scm:git:git@github.com:cgrotz/spring-boot-status-header.git</developerConnection>
        <url>git@github.com:cgrotz/spring-boot-status-header.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
